# cikgood-murid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anonymous/cikgood/: ExampleInstrumentedTest.java
app/src/debug/res/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anonymous/cikgood/: LoggingInterceptor.java  MainTabActivityBackup.java  MainTabActivityCopy.java  PlaceAutocompleteActivity.java  RecyclerViewAdapter.java  ResetPasswordActivity.java  Result.java  Store.java  Value.java  test.java
app/src/main/java/com/example/anonymous/cikgood/adapters/: ChatAdapter.java  GuruAdapter.java  GuruFavAdapter.java  HistoriPemesananAdapter.java  InsertMapsActivity.java  JadwalAdapter.java  LokasiAdapter.java  MatpelAdapter.java  MengajarAdapter.java  PemesananAdapter.java  PendidikanAdapter.java  PengalamanKerjaAdapter.java  SliderAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/anonymous/cikgood/config/: SdkConfig.java  ServerConfig.java
app/src/main/java/com/example/anonymous/cikgood/models/: CariGuru.java  Chat.java  Chatlist.java  DataMatpel.java  Guru.java  GuruDataMatpel.java  Jadwal.java  Kabupaten.java  ListLocationModel.java  LocationModel.java  Lokasi.java  Matpel.java  Mengajar.java  Murid.java  NotificationItem.java  Pemesanan.java  Pendidikan.java  PengalamanKerja.java  Saldo.java  Tingkatan.java  User.java
app/src/main/java/com/example/anonymous/cikgood/network/: ApiClient.java  ApiServices.java  InitLibrary.java
app/src/main/java/ui/activities/: AccountActivity.java  AddRemoveDynamicActivity.java  AmImage.kt  AmImages.java  AmSliderAdapter.kt  AmSliderAdapters.java  AmSliderTransformation.kt  CariGuruActivity.java  Chat.java  DinamicSpinnerActivity.java  EditAkun.java  EditProfileActivity.java  ForgotPassword.java  GetStartedActivity.java  GuruActivity.java  GuruCheckoutActivity.java  GuruDetailActivity.java  GuruDetailActivityCopy.java  HistoryPemesananDetailActivity.java  HomeActivity.java  JadwalActivity.java  LoginActivity.java  LoginActivityCopy.java  LoginAnimationsActivity.java  LoginFBActivity.java  MainActivity.java  MainTabActivity.java  MapsActivity.java  MapsMurid.java  MessageActivity.java  MyProfileActivity.java  NavigationView.java  OjekActivity.java  PemesananActivity.java  PemesananActivityCopy.java  PemesananJadwalActivity.java  PemesananLokasiActivity.java  PlaceAutoCompleteActivity.java  PopUpLogOut.java  ProfileActivity.java  (+25 more)
app/src/main/java/ui/fragments/: BantuanFragment.java  BerandaFragment.java  ChatFragment.java  HistoryPemesananFragment.java  Home2Fragment.java  HomeFragment.java  HomeFragment.kt  MsgFragment.java  PemesananFragment.java  Pesanan.java  ProfileFragment.java  RiwayatPesananan.java  SdFragment.java  SearchFragment.java  SearchFragmentCopy.java  SmaFragment.java  SmpFragment.java  StoreFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/res/anim/: app_splash.xml  app_splash2.xml  nothingtocome.xml  smaltobig.xml
app/src/main/res/drawable/: avatar_stroke.xml  avatar_stroke_bold.xml  background_chat.xml  background_right.xml  bg_btn_accent_primary.xml  bg_btn_accent_primary_oval.xml  bg_btn_chat.xml  bg_btn_green.xml  bg_btn_green_primary.xml  bg_btn_grey_primary.xml  bg_btn_plus.xml  bg_btn_primary.xml  bg_btn_white_primary.xml  bg_circle_img_view.xml  bg_gradient_accent_primary.xml  bg_gradient_accent_primary2.xml  bg_gradient_orange_primary.xml  bg_input.xml  bg_input_dua.xml  bg_input_edit.xml  bg_input_login.xml  bg_input_satu.xml  bg_input_spinner.xml  bg_input_spinner_one.xml  bg_input_spinner_two.xml  bg_input_src_chat.xml  bg_layout02.xml  bg_layout_artikel01.xml  bg_layout_navigation.xml  bg_layout_white.xml  bg_layout_white_radius.xml  bg_maps.xml  bg_pressed.xml  bg_pressed_center.xml  bg_pressed_center_false.xml  bg_pressed_center_true.xml  bg_pressed_false.xml  bg_pressed_gray.xml  bg_pressed_img.xml  bg_pressed_img_false.xml  (+51 more)
app/src/main/res/drawable-hdpi/: btn_big_white_primary.xml
app/src/main/res/drawable-v24/: btn_big_green_primary.xml
app/src/main/res/layout/: activity_account.xml  activity_add_remove_dynamic.xml  activity_addfunds.xml  activity_bottom_navigation_view.xml  activity_cari_guru.xml  activity_dinamic_spinner.xml  activity_forgot_password.xml  activity_get_started.xml  activity_guru.xml  activity_guru_checkout.xml  activity_guru_detail.xml  activity_guru_detail_copy.xml  activity_history_pemesanan_detail.xml  activity_home.xml  activity_insert_maps.xml  activity_jadwal.xml  activity_login_animations.xml  activity_main.xml  activity_main_tab.xml  activity_main_tab_copy.xml  activity_maps.xml  activity_maps_murid.xml  activity_message.xml  activity_my_profile.xml  activity_navigation_view.xml  activity_ojek.xml  activity_pemesanan.xml  activity_pemesanan_copy.xml  activity_pemesanan_jadwal.xml  activity_pemesanan_lokasi.xml  activity_place_auto_complete.xml  activity_push.xml  activity_register_account.xml  activity_register_account2.xml  activity_register_one.xml  activity_reset_password.xml  activity_saldo.xml  activity_saldo_test.xml  activity_sign_in.xml  activity_sign_up.xml  (+47 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/anonymous/cikgood/: ExampleUnitTest.java
(+62 files in other folders)
