<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bgPrimary" >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ticket_information_tv1"
        android:textColor="@color/blackPrimary"
        android:text="Pesanan Detail"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_below="@+id/ticket_information_tv1"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_layout_white"
        android:id="@+id/ticket_information_layout" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile_ti"
                android:layout_height="55dp"
                android:layout_width="55dp"
                android:src="@drawable/ic_ticket_buy"/>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_nama_ti"
                    android:textColor="@color/blackPrimary"
                    android:text="Ridho afni"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_matpel_ti"
                    android:textColor="@color/grayPrimary"
                    android:text="Bahasa Indonesia SMP"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_tarif_ti"
                    android:textColor="@color/bluePrimary"
                    android:text="Rp50,000"
                    android:textSize="13sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider_bg"
            android:layout_height="1dp"
            android:layout_width="match_parent"/>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/blackPrimary"
                android:id="@+id/ticket_information_tv5"
                android:text="Tanggal Pemesanan"
                android:textSize="16sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/grayPrimary"
                android:layout_marginTop="4dp"
                android:id="@+id/tv_tgl_ti"
                android:text="Monday, 22-03-2019"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/blackPrimary"
                    android:text="Ringkasan Pemesanan"
                    android:id="@+id/ticket_information_tv7"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_below="@+id/ticket_information_tv7"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/grayPrimary"
                    android:layout_marginTop="4dp"
                    android:text="Total Pertemuan"
                    android:id="@+id/tv_total_pertemuan"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_below="@+id/ticket_information_tv7"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/grayPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:text="3 x Pertemuan"
                    android:id="@+id/tv_total_pertemuan_isi_ti"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_below="@+id/tv_total_pertemuan_isi_ti"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/grayPrimary"
                    android:layout_marginTop="4dp"
                    android:text="Durasi"
                    android:id="@+id/tv_durasi"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_below="@+id/tv_total_pertemuan_isi_ti"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/grayPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:text="3 Jam"
                    android:id="@+id/tv_durasi_isi"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/tv_total_harga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_durasi"
                    android:layout_marginTop="13dp"
                    android:text="Total Harga"
                    android:textColor="@color/grayPrimary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_below="@+id/tv_durasi_isi"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textColor="@color/blackPrimary"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:text="Rp. 250,000"
                    android:id="@+id/tv_total_harga_isi"
                    android:textSize="16sp"/>

            </RelativeLayout>

<!--            <TextView-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:textColor="@color/blackPrimary"-->
<!--                android:text="Buy Time"-->
<!--                android:id="@+id/ticket_information_tv7"-->
<!--                android:textSize="20sp"/>-->

<!--            <TextView-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:textColor="@color/grayPrimary"-->
<!--                android:layout_marginTop="4dp"-->
<!--                android:text="10AM to 12PM"-->
<!--                android:id="@+id/ticket_information_tv8"-->
<!--                android:textSize="16sp"/>-->

        </LinearLayout>



        <LinearLayout
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/blackPrimary"
                android:text="Jadwal"
                android:id="@+id/ticket_information_tv9"
                android:textSize="16sp"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/grayPrimary"
                android:id="@+id/tv_jadwal_ti"
                android:text="Jadwal"
                android:textSize="12sp"/>

        </LinearLayout>

        <ImageView
            android:layout_marginBottom="4dp"
            android:layout_height="52dp"
            android:layout_width="222dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_barcode"/>

    </LinearLayout>
    <!--<Button-->
        <!--android:id="@+id/btn_print"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="55dp"-->
        <!--android:layout_below="@+id/ticket_information_layout"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginTop="24dp"-->
        <!--android:background="@drawable/btn_big_green_primary"-->
        <!--android:text="PRINT TICKET"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="20sp" />-->

    <Button
        android:id="@+id/btn_print"
        android:layout_below="@+id/ticket_information_layout"
        android:layout_marginTop="16dp"
        android:layout_marginRight="24dp"
        android:layout_alignParentRight="true"
        android:textSize="16dp"
        android:fontFamily="@font/mmedium"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@drawable/bg_btn_green_primary"
        android:textColor="@color/white"
        android:text="print pemesanan"/>

    <LinearLayout
        android:id="@+id/ticket_information_l1"
        android:layout_width="90dp"
        android:layout_height="55dp"
        android:layout_below="@+id/ticket_information_layout"
        android:layout_alignParentLeft="true"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/btn_big_white_primary">

        <ImageView android:layout_width="30dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_chevron"/>

    </LinearLayout>
</RelativeLayout>
