<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary" >

    <ImageView
        android:id="@+id/ticket_success_img1"
        android:layout_width="176dp"
        android:layout_height="220dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_success_ticket"
        android:layout_marginTop="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ticket_success_tv1"
        android:layout_below="@+id/ticket_success_img1"
        android:textColor="@color/blackPrimary"
        android:text="Selamat pesanan berhasil"
        android:textSize="24sp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="34dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/ticket_success_tv2"
        android:layout_below="@+id/ticket_success_tv1"
        android:textColor="@color/grayPrimary"
        android:text="Terimah kasih telah memesan\n guru di Cikgood!"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="9dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <Button
        android:id="@+id/ticket_success_btn1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/ticket_success_tv2"
        android:layout_centerHorizontal="true"
        android:text="Lihat pesanan"
        android:textColor="@color/white"
        android:layout_marginStart="@dimen/get_started_margin_left"
        android:layout_marginEnd="@dimen/get_started_margin_left"
        android:textSize="20sp"
        android:background="@drawable/bg_btn_green_primary"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/ticket_success_btn2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/ticket_success_btn1"
        android:layout_marginBottom="16dp"
        android:layout_centerHorizontal="true"
        android:text="MY DASHBOARD"
        android:textColor="@color/grayPrimary"
        android:layout_marginStart="@dimen/get_started_margin_left"
        android:layout_marginEnd="@dimen/get_started_margin_left"
        android:textSize="20sp"
        android:background="@drawable/btn_big_white_primary"
        android:layout_marginTop="16dp" />


</RelativeLayout>
