<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/backgroundPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <ImageView
            android:id="@+id/ticket_checkout_v1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bgheader_pisa"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/ticket_checkout_v2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/get_started_window_bg_overlay_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ticket_checkout_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="Pemesanan Lokasi"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ticket_checkout_layout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/ticket_checkout_tv1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingTop="16dp"
        android:paddingRight="24dp"
        android:paddingBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_checkout_tv1">


        <TextView
            android:id="@+id/ticket_checkout_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mmedium"
            android:text="Lokasi"
            android:textColor="@color/blackPrimary"
            android:textSize="20sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider_bg" />


        <TextView
            android:id="@+id/ticket_checkout_tv76"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="8dp"
            android:text="The leaning of the Tower of Pisa comes into the story in 1173, when consruction began."
            android:textColor="@color/grayPrimary"
            android:textSize="18sp"
            android:visibility="gone" />

        <View
            android:id="@+id/ticket_checkoutview8"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/divider_bg"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/mlight"
                android:text="@string/alamat"
                android:textColor="#8D8D8D"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_alamat"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@drawable/bg_input_edit"
                android:fontFamily="@font/_mmedium"
                android:lineSpacingExtra="6sp"
                android:paddingLeft="12dp"
                android:textColor="@color/blakPrimary" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_bayar"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ticket_checkout_layout2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_btn_green_primary"
        android:drawableRight="@drawable/ic_arrow_forward_white_24dp"
        android:paddingRight="10dp"
        android:text="Bayar Sekarang"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_checkout_layout" />

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ticket_checkout_layout2"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_layout_white"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket_checkout_layout">

        <ImageView
            android:id="@+id/iv_lokasi"
            android:layout_width="30dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_back" />
    </LinearLayout>


    <View
        android:id="@+id/btn_maps"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/btn_circle_big_accent_primary"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ticket_checkout_layout" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="30dp"
        android:layout_height="17dp"
        android:layout_marginEnd="48dp"
        android:src="@drawable/ic_location_white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_maps" />
</android.support.constraint.ConstraintLayout>
