<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

  <ImageView
    android:id="@+id/image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:layout_gravity="center"
    android:background="@drawable/shape_round"
    android:scaleType="centerCrop" />

	<android.support.constraint.ConstraintLayout
		app:layout_constraintLeft_toLeftOf="@id/image"
		app:layout_constraintBottom_toBottomOf="@id/image"
		android:layout_width="wrap_content"
		android:paddingEnd="27dp"
		android:layout_height="wrap_content"
		android:background="@drawable/shape_slider_caption">

		<TextView
			android:id="@+id/labelTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:layout_marginTop="5dp"
			android:lines="1"
			android:maxLines="1"
			android:text="Get Up To 20% Off"
			android:textColor="@color/white"
			android:textSize="7sp"
			android:textStyle="bold"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:paddingBottom="5dp"
			android:id="@+id/labelSubTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="12dp"
			android:lines="1"
			android:maxLines="1"
			android:text="Medical Checkups"
			android:textColor="@color/white"
			android:textSize="9sp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/labelTitle" />

	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>