<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


        <TextView
            style="@style/CodeFontHint"
            android:id="@+id/tv_lok_kota"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:text=""/>

        <TextView
            style="@style/CodeFontHint"
            android:layout_marginRight="5dp"
            android:text="-"/>

        <TextView
            style="@style/CodeFontHint"
            android:id="@+id/tv_lok_kecamatan"
            android:layout_width="80dp"
            tools:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"
            android:layout_marginTop="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
</LinearLayout>
