<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">


        <TextView
            android:fontFamily="@font/mlight"
        android:id="@+id/tv_univ"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        tools:text=""/>

        <TextView
            android:fontFamily="@font/mlight"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>

        <TextView
            android:fontFamily="@font/mlight"
        android:id="@+id/tv_jurusan"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        tools:text=""/>

        <TextView
            android:fontFamily="@font/mlight"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"/>

        <TextView
            android:fontFamily="@font/mlight"
            android:id="@+id/tv_title"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            tools:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"/>
    </LinearLayout>
</LinearLayout>
