<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <!--<TextView-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:id="@+id/toolbar_text"-->
            <!--style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="left"-->
            <!--android:text="Chat" />-->

            <!--<View-->
                <!--android:id="@+id/view4"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="350dp"-->
                <!--android:background="@drawable/bg_gradient_accent_primary2"-->
                <!--app:layout_constraintEnd_toEndOf="parent" />-->

            <EditText
                android:id="@+id/et_search"
                android:layout_width="219dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input_src"
                android:hint="Cari Guru di Cikgood"
                android:paddingLeft="35dp"
                android:textColor="@color/blakPrimary"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/ic_search_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/et_search" />

            <ImageView
                android:id="@+id/img_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_notifications_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_email_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/img_notification"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_favorite_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/iv_msg"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_layout_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_search">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/icon_nopic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mlight"
                            android:text="Murid"
                            android:textColor="@color/blakPrimary"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mmedium"
                            android:text="Ridho Afni"
                            android:textColor="@color/blakPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <!--<View-->
                <!--android:id="@+id/view3"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:layout_marginStart="20dp"-->
                <!--android:layout_marginTop="84dp"-->
                <!--android:layout_marginEnd="260dp"-->
                <!--android:background="@drawable/bg_circle_img_view" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/walet" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/mmedium"
                        android:text="Rp.100,000"
                        android:textColor="@color/blakPrimary"
                        android:textSize="15sp"
                        tools:layout_editor_absoluteX="67dp"
                        tools:layout_editor_absoluteY="150dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mregular"
                android:text="Menu Utama"
                android:textColor="@color/blakPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_layout_white"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_paud"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_nopic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="PAUD/TK"
                            android:textColor="@color/blakPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/bg_pressed_img"
                            android:clickable="true"
                            android:src="@drawable/icon_nopic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="SD"
                            android:textColor="@color/blakPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_nopic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="SMP"
                            android:textColor="@color/blakPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_nopic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="SMA"
                            android:textColor="@color/blakPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_nopic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="KULIAH"
                            android:textColor="@color/blakPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/icon_nopic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mregular"
                            android:text="UMUM"
                            android:textColor="@color/blakPrimary"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/tv_guru_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mregular"
                android:text="Guru Favorite"
                android:textColor="@color/blakPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/tv_see_all_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mregular"
                android:text="LIHAT SEMUA"
                android:textColor="@color/indigo"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewGuru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_guru_favorite">

                <LinearLayout
                    android:id="@+id/ll_guru_favorite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@drawable/bg_layout02" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="95dp"
                            android:background="@drawable/bg_pressed"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mmedium"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:text="Ridho Afni"
                                android:textColor="@color/blakPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mregular"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:text="Guru Fisika"
                                android:textColor="@color/grayPrimary"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="60dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="@dimen/padding_5"
                                    android:background="@drawable/bg_btn_chat"
                                    android:text="Chat"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/bg_btn_plus"
                                    android:text="+"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@drawable/bg_layout02" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="95dp"
                            android:background="@drawable/bg_pressed"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mmedium"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:text="Ridho Afni"
                                android:textColor="@color/blakPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mregular"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:text="Guru Fisika"
                                android:textColor="@color/grayPrimary"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="60dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="@dimen/padding_5"
                                    android:background="@drawable/bg_btn_chat"
                                    android:text="Chat"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/bg_btn_plus"
                                    android:text="+"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="150dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@drawable/bg_layout02" />

                        <LinearLayout
                            android:layout_width="150dp"
                            android:layout_height="95dp"
                            android:background="@drawable/bg_pressed"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mmedium"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:text="Ridho Afni"
                                android:textColor="@color/blakPrimary"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/mregular"
                                android:gravity="center"
                                android:paddingBottom="8dp"
                                android:text="Guru Fisika"
                                android:textColor="@color/grayPrimary"
                                android:textSize="10sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="35dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="horizontal">

                                <Button
                                    android:layout_width="60dp"
                                    android:layout_height="30dp"
                                    android:layout_marginRight="@dimen/padding_5"
                                    android:background="@drawable/bg_btn_chat"
                                    android:text="Chat"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="10sp" />

                                <Button
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/bg_btn_plus"
                                    android:text="+"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/tv_guru_artikel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/mregular"
                android:text="Artikel"
                android:textColor="@color/blakPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewGuru" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/mregular"
                android:text="LIHAT SEMUA"
                android:textColor="@color/indigo"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewGuru" />

            <HorizontalScrollView
                android:id="@+id/horizontalScrollViewArtikel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_guru_artikel">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="120dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@drawable/bg_layout02" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_pressed"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Jenis Tes Lab yang Mengharuskan Puasa Sebelum Cek "
                                android:textColor="@color/blakPrimary" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/mmedium"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Info Pendidikan"
                                    android:textColor="@color/bluePrimary"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mlight"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="21 Maret 2019"
                                    android:textColor="@color/grayPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="120dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@drawable/bg_layout02" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_pressed"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Jenis Tes Lab yang Mengharuskan Puasa Sebelum Cek "
                                android:textColor="@color/blakPrimary" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/mmedium"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Info Pendidikan"
                                    android:textColor="@color/bluePrimary"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mlight"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="21 Maret 2019"
                                    android:textColor="@color/grayPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="120dp"
                            android:layout_marginBottom="0.5dp"
                            android:background="@drawable/bg_layout02" />

                        <LinearLayout
                            android:layout_width="250dp"
                            android:layout_height="80dp"
                            android:background="@drawable/bg_pressed"
                            android:clickable="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Jenis Tes Lab yang Mengharuskan Puasa Sebelum Cek "
                                android:textColor="@color/blakPrimary" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:fontFamily="@font/mmedium"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="Info Pendidikan"
                                    android:textColor="@color/bluePrimary"
                                    android:textSize="10sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/mlight"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="8dp"
                                    android:text="21 Maret 2019"
                                    android:textColor="@color/grayPrimary"
                                    android:textSize="10sp" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <android.support.v4.view.ViewPager
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/slider"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_round"
                android:fadingEdge="none"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

            <android.support.design.widget.TabLayout
                android:id="@+id/sliderIndicator"
                android:layout_width="wrap_content"
                android:layout_height="4dp"
                android:layout_marginTop="87dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/slider"
                app:tabBackground="@drawable/shape_circle_indicator"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.constraint.ConstraintLayout>