<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorGrey">
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_paud"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/mewarnai"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/lightgray2"
                    android:text="PAUD"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_sd"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/konseling"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/lightgray2"
                    android:text="SD"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_smp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/berhitung"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/lightgray2"
                    android:text="SMP"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/iv_sma"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/membaca"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/lightgray2"
                    android:text="SMA"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="61dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/paud_menulis"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/menulis"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/lightgray2"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:minLines="1"
                    android:text="Programming"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="58dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/paud_mengaji"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:src="@drawable/quran"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="false"
                    android:lines="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="10"
                    android:textColor="@color/lightgray2"
                    android:typeface="sans"
                    android:text="\ Design \nGraphic"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/computer_networking"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:src="@drawable/mewarnai"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="false"
                    android:lines="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="10"
                    android:textColor="@color/lightgray2"
                    android:typeface="sans"
                    android:text="\ Computer \nNetworking"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ui_ux"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/konseling"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/lightgray2"
                    android:text="UI/UX"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/kesenian"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/berhitung"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/lightgray2"
                    android:text="Kesenian"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/olahraga"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/mewarnai"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/lightgray2"
                    android:text="Olahraga"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/musik"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@drawable/circlebackgroundgreen"
                    android:src="@drawable/konseling"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/lightgray2"
                    android:text="Musik"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="60dp"
                android:gravity="center">
                <ImageView
                    android:id="@+id/bahasa_asing"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:src="@drawable/mewarnai"
                    android:padding="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:singleLine="false"
                    android:lines="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLines="10"
                    android:textColor="@color/lightgray2"
                    android:typeface="sans"
                    android:text="\ Bahasa \nAsing"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>