<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/component_medium"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_layout_white"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/thumbnail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/padding_10"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tv_nama"
                style="@style/CodeFontBold"
                android:layout_marginLeft="@dimen/component_normal"
                android:layout_toRightOf="@id/thumbnail"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="nama"
                android:textColor="@color/item_name" />

            <TextView
                android:layout_marginLeft="@dimen/component_normal"
                android:id="@+id/tv_pendidikan"
                style="@style/CodeFontHint"
                android:layout_below="@id/tv_nama"
                android:layout_toRightOf="@id/thumbnail"
                android:maxLines="1"
                android:text="pendidikan" />

            <TableLayout
                android:layout_marginLeft="@dimen/component_normal"
                android:id="@+id/table_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_pendidikan"
                android:layout_toEndOf="@id/thumbnail"
                android:layout_toRightOf="@id/thumbnail">

                <TableRow>

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_pendidikan"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="@dimen/component_small"
                        android:layout_toEndOf="@id/thumbnail"
                        android:layout_toRightOf="@id/thumbnail"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:rating="4.2"
                        android:stepSize=".1" />

                    <TextView
                        android:id="@+id/tv_rating"
                        style="@style/CodeFontHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_toEndOf="@+id/ratingBar"
                        android:layout_toRightOf="@id/ratingBar"
                        android:text="4.2" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/tv_biodata"
                style="@style/CodeFontHint"
                android:layout_below="@id/thumbnail"
                android:layout_marginTop="@dimen/component_extra_big"
                android:layout_marginLeft="@dimen/component_medium"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="biodata"/>

            <TextView
                android:id="@+id/tv_titile_harga"
                style="@style/CodeFontHint"
                android:layout_below="@id/tv_biodata"
                android:layout_marginLeft="@dimen/component_medium"
                android:text="Harga : "/>

            <TextView
                android:id="@+id/tv_harga"
                style="@style/CodeFontBold.BLUE"
                android:layout_below="@+id/tv_biodata"
                android:layout_marginRight="@dimen/padding_10"
                android:layout_toRightOf="@id/tv_titile_harga"
                android:text="Rp25000"/>

            <TextView
                android:id="@+id/tv_per_jam"
                style="@style/CodeFontHint"
                android:layout_marginTop="@dimen/component_small"
                android:layout_below="@id/tv_biodata"
                android:layout_marginLeft="1dp"
                android:layout_toRightOf="@+id/tv_harga"
                android:text="/Jam"/>

        </RelativeLayout>


    </LinearLayout>


    <View
        android:id="@+id/view3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_circle_img_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="14dp"
        android:src="@drawable/icon_nopic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />

</android.support.constraint.ConstraintLayout>
