<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.activities.GuruDetailActivity"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    android:gravity="center"
    android:id="@+id/ll">

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/component_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/component_medium"
                android:layout_gravity="center_horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android">>

                <TableRow android:gravity="center">
                    <TextView
                        android:fontFamily="@font/mmedium"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Rating"
                        style="@style/CodeFontBold.BLACK"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <RatingBar
                        android:paddingTop="23dp"
                        android:id="@+id/ratingBar2"
                        style="?ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:isIndicator="true"
                        android:max="5"
                        android:numStars="5"
                        android:rating="4.2"
                        android:stepSize=".1" />

                    <TextView
                        android:id="@+id/tv_rating2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        style="@style/CodeFontBold"
                        android:layout_marginLeft="2dp"
                        android:layout_toEndOf="@+id/ratingBar"
                        android:layout_toRightOf="@id/ratingBar"
                        android:text="4.2" />

                </TableRow>


            </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="left"
        android:padding="@dimen/component_medium"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_bio_detail"
            style="@style/CodeFontHint"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="14sp"
            android:lineSpacingExtra="6dp"
            tools:text="Biodata"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/white">



        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/iv_lokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map_black_24dp"/>

            <TextView
                android:layout_toRightOf="@+id/iv_lokasi"
                android:id="@+id/tv_lokasi"
                style="@style/CodeFontSubTitle"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/lokasi_mengajar"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="58dp"
                android:layout_below="@+id/tv_lokasi"
                android:id="@+id/rv_lokasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/form_lokasi"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/iv_lulusan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_school_black_24dp"/>

            <TextView
                style="@style/CodeFontSubTitle"
                android:layout_toRightOf="@+id/iv_lulusan"
                android:id="@+id/tv_lulusan"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/lulusan"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="58dp"
                android:layout_below="@+id/tv_lulusan"
                android:id="@+id/rv_pendidikan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/form_pendidikan"/>

            <TextView
                android:layout_marginLeft="58dp"
                android:layout_below="@+id/tv_lulusan"
                android:id="@+id/tv_isi_lulusan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text=""/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/iv_peng_kerja_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_work_black_24dp"/>

            <TextView
                android:layout_toRightOf="@+id/iv_peng_kerja_"
                android:id="@+id/tv_peng_kerja"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                style="@style/CodeFontSubTitle"
                android:text="@string/peng_kerja"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="58dp"
                android:layout_below="@+id/tv_peng_kerja"
                android:layout_marginRight="8dp"
                android:id="@+id/rv_peng_kerja"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/form_peng_kerja"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/white">



        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/iv_peng_mengajar_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_class_black_24dp"/>

            <TextView
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                style="@style/CodeFontSubTitle"
                android:layout_toRightOf="@+id/iv_peng_mengajar_"
                android:id="@+id/tv_peng_mengajar"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="@string/peng_mengajar"/>

            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="58dp"
                android:layout_below="@+id/tv_peng_mengajar"
                android:id="@+id/rv_mengajar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/form_megajar"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/iv_jadwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_access_time_black_24dp"/>

            <TextView
                android:layout_toRightOf="@+id/iv_jadwal"
                android:id="@+id/tv_jadwal"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                style="@style/CodeFontSubTitle"
                android:text="@string/jadwal"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/tv_jadwal"
                android:layout_marginLeft="58dp"
                android:id="@+id/rv_jadwal"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/form_jadwal"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <TableLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_vertical_margin"
                android:layout_gravity="center_horizontal"
                xmlns:android="http://schemas.android.com/apk/res/android">

                <TableRow
                    android:paddingBottom="8dp">
                    <TextView
                        style="@style/CodeFontBold.BLACK"
                        android:text="Pesan Guru:"
                        android:textColor="@android:color/black"/>
                </TableRow>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"/>
                <TableRow
                    android:paddingTop="8dp">
                    <TextView
                        style="@style/CodeFontHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:lines="2"
                        android:maxLines="10"
                        android:textStyle="bold"
                        android:text="Cocok dengan guru ini? Tekan tombol di bawah untuk \nmemesan les dengan guru ini." />
                </TableRow>

            </TableLayout>

        <Button
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/mmedium"
            android:id="@+id/btn_pemesanan"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bg_btn_accent_primary"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:text="Pesan Guru"/>

    </LinearLayout>

    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_vertical_margin"
            android:layout_gravity="center_horizontal"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TableRow>

                <TextView
                    android:textSize="12sp"
                    android:fontFamily="@font/mregular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="2dp"
                    android:text="Bingung? Hubungi kami di" />

                <TextView
                    style="@style/CodeFontBold.BLACK"
                    android:text=" +6282252416420"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

    </LinearLayout>
