<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

<View android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorGrey"
    xmlns:android="http://schemas.android.com/apk/res/android" />

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_marginTop="@dimen/padding_5"-->
<!--    android:layout_marginBottom="@dimen/padding_5"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
<LinearLayout
    android:paddingBottom="@dimen/padding_5"
    android:paddingTop="@dimen/padding_5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@color/grayPrimary"
        android:fontFamily="@font/mlight"
        android:gravity="center_vertical"
        android:id="@+id/tv_hari_row"
        android:layout_width="50dp"
        android:text="Hari"
        android:layout_alignParentLeft="true"
        android:layout_height="@dimen/padding_40"/>
    <TextView
        android:textColor="@color/grayPrimary"
        android:fontFamily="@font/mlight"
        android:gravity="center_vertical"
        android:id="@+id/textout2"
        android:layout_toLeftOf="@+id/tv_hari"
        android:layout_width="75dp"
        android:text="Tanggal"
        android:layout_height="@dimen/padding_40"/>

   <TextView
       android:text=", "
       android:paddingRight="5dp"
       android:paddingLeft="5dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content">
   </TextView>

    <TextView
        android:textColor="@color/grayPrimary"
        android:fontFamily="@font/mlight"
        android:id="@+id/textout"
        android:gravity="center_vertical"
        android:text="Sesi"
        android:layout_width="140dp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/remove"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_delete_black_24dp"/>

</LinearLayout>

<!--</RelativeLayout>-->
</LinearLayout>